<?xml version="1.0" encoding="utf-8"?>
<!-- 1x1: badge only -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="6dp">

    <FrameLayout
        android:id="@+id/widget_badge"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:background="@drawable/widget_badge_off">

        <ImageView
            android:id="@+id/widget_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_widget_stamp_off" />
    </FrameLayout>
</FrameLayout>
